# webservice

WASP.IntegrationTest/: UnitTest1.cs
WASP.Tests/IntegrationTests/: IntergrationTests.cs
WASP.Tests/Model/: MockHiveContextFactory.cs
WASP_UnitTests/: IssuesTests.cs  WASP.Test.csproj  WASP_UnitTests.csproj
WASP_UnitTests/IntegrationTests/: IntergrationTests.cs  appsettings.json
WASP_UnitTests/Model/: HiveContextFactory.cs  MockHiveContext.cs  MockHiveContextFactory.cs
WASP_UnitTests/UnitTests/: CitizenControllerUnitTests.cs  GeneralUnitTests.cs  IssueControllerUnitTests.cs  MunicipalityControllerUnitTests.cs  SystemUnitTests.cs
wasp/: Program.cs  Startup.cs  TestData.cs  WASP.csproj  WeatherForecast.cs  appsettings.json  wasp.csproj  wasp.sln
wasp/Controllers/: BaseController.cs  CitizenController.cs  IssueController.cs  MunicipalityController.cs  WeatherForecastController.cs
wasp/DataAccessLayer/: DataService.cs  DataServiceCitizen.cs  DataServiceIssue.cs  DataServiceMunicipality.cs
wasp/Enums/: IssueStates.cs  ResponseErrors.cs
wasp/Extensions/: Extensions.cs
wasp/Interfaces/: IDataService.cs
wasp/Models/: Category.cs  Citizen.cs  DataResponse.cs  HiveContext.cs  Issue.cs  IssueContext.cs  IssueOverviewFilter.cs  IssueState.cs  IssueVerification.cs  MuncResponse.cs  MuniResponse.cs  MuniUser.cs  MunicipalResponse.cs  MunicipalUser.cs  Municipality.cs  MunicipalityResponse.cs  MunicipalityUser.cs  Report.cs  ReportCategory.cs  SubCategory.cs  User.cs  Verification.cs  waspresponse.cs
wasp/Models/DTOs/: CategoryDTO.cs  CategoryListDTO.cs  CitizenDTO.cs  CitizenLoginDTO.cs  CitizenSignUpDTO.cs  CitizenSignUpInputDTO.cs  CitizenSignUpOutputDTO.cs  IssueCreateDTO.cs  (+15 more)
wasp/Objects/: DataResponse.cs  IssuesOverviewFilter.cs  Location.cs  WASPResponse.cs  WASPUpdate.cs
wasp/Properties/: launchSettings.json
wasp/Utilities/: ControllerUtil.cs  DataServiceUtil.cs
(+4 files in other folders)
